#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'built-in'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@errorincode.site \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@errorincode.site \'uptime\''
            }
        }
    }
}
