#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'built-in'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/toolbox') {
                	sh 'docker build  . '
                }
            }
        }
	post {
		always {
			mail to:"pilipchuk.artem@gmail.com",
				subject:"STATUS FOR PROJECT: ${currentBuild.fullDisplayName}", body: "RESULT: ${currentBuild.result}"
			} 
		}
    }
}
